launch_status failed=2 1559830026000000000
launch_status broken=0 1559830026000000000
launch_status passed=2 1559830026000000000
launch_status skipped=0 1559830026000000000
launch_status unknown=0 1559830026000000000
launch_time duration=202 1559830026000000000
launch_time min_duration=4 1559830026000000000
launch_time max_duration=173 1559830026000000000
launch_time sum_duration=195 1559830026000000000
launch_problems product_defects=2 1559830026000000000
launch_retries retries=0 1559830026000000000
launch_retries run=4 1559830026000000000
